<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Posthog-->
  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_pm81y7KNu1904rnTdFuACZton2NsuS5J1NWBJ1MLOcM',{api_host:'/sf'})
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2K6NBJ2Z24');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinf0il | Settings</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"/>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
  <link
    href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
    <script src="settings.js" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');
/* Existing CSS */
:root {
    --background-color: rgb(5, 10, 24);
    --border-color: rgba(255, 255, 255, 0.1);
    --text-color: rgb(116, 112, 131);
    --highlight-color: rgb(255, 255, 255);
}

body {
    background-color: var(--background-color);
    font-family: 'Space Grotesk', sans-serif;
    margin: 0px;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
a,
p,
span {
    font-weight: 400;
    color: var(--text-color); /* Applied --text-color variable */
    margin: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--highlight-color);
}

/* Navbar styles */
.navbar {
    background-color: var(--background-color);
    color: var(--highlight-color);
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navbar-links {
    display: flex;
    gap: 0px; /* Adjusted gap value */
}

.nav-link {
    color: var(--text-color); /* Applied --text-color variable */
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 10px;
}

.nav-link:hover {
    color: var(--highlight-color);
}

#nav-logo-section>a>img {
            width: 65px;
            height: 65px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div id="nav-logo-section" style="margin-right: 10px;">
            <a href="index.html" class="nav-link">
                <img src="https://lh6.googleusercontent.com/BNqYwfyWiccyaL72udvMc9NIpFYtuujUqiiOlLx9EsKyIE2w3DpOfrgfKlgejwxS4_HH2ca70WuxUGC6F3shlYCsUcGQefWahGrq8P-iMSzG7sVsGW6GdvpgpFax_XCWvA=w404" alt="Logo">
            </a>
        </div>
        <div id="nav-link-section" class="nav-section">
            <a href="index.html" class="nav-link">Home</a>
            <a href="proxys.html" class="nav-link">Proxys</a>
            <a href="games.html" class="nav-link">Games</a>
            <a href="apps.html" class="nav-link">Apps</a>
            <a href="chat.html" class="nav-link">Chat</a>
            <a href="settings.html" class="nav-link">Settings</a>
        </div>
    </nav>

  <style>
    .sidebar {
      background-color: transparent;
      width: 250px;
      padding: 20px;
      height: 75vh;
      position: fixed;
      left: 0;
      top: 45px;
      overflow-y: auto;
    }
    
    .sidebar h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    
    .sidebar li {
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .content {
      margin-left: 250px;
      padding: 20px;
    }
    
    .section {
      display: none;
      transition: opacity 0.5s ease;
      opacity: 0;
    }
    
    .section.active {
      display: block;
      opacity: 1;
    }
    
    .reset-button {
      height: 40px;
      padding: 0 20px;
      font-size: 16px;
      margin-left: 10px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }
    
    .reset-button:hover {
      background-color: darkred;
    }
    
    .sidebar-buttons {
      position: absolute;
      bottom: 0px;
      width: 75%;
    }

    .config-input {
    width: 400px; /* Adjust this value to your desired width */
    }
  
    #save-button {
    width: 200px; /* You can set a specific width if needed */
    }

    body {
    margin: 0 20px; /* Add some margin to the left and right sides of the body */
  }

  .button {
  background-color: #fff;
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: monospace
  margin: 4px 2px;
}

  .button1 {border-radius: 8px;}
          </style>  
        </head>
        <body>
          <div class="second-bar">
            <a href="/" title="Home" class="second-bar-link home-link"></a>
            <a href="/games/" title="Games" class="second-bar-link games-link"></a>
            <a href="/apps/" title="Apps" class="second-bar-link apps-link"></a>
            <a href="/settings/" title="Settings" class="second-bar-link settings-link"></a>
            <div class="info-menu" id="info-menu" style="margin-left: auto">
              <div class="info-menu-item" id="transferRate"></div>
              <div class="info-menu-item" id="latency"></div>
              <div class="info-menu-item" id="fps"></div>
            </div>
            <div class="top-bar-item" id="time"></div>
            <div class="top-bar-item">
              <div class="battery-icon-container">
              <div id="battery" class="battery-icon"></div>
              <div class="battery-fill"></div>
              <p class="battery-text"></p>
            </div>
        </div>
      </div> 
    <br>
    <br>
    <br>
          

          <h1 style="font-family: monospace; color: white;">Settings</h1>
          <br>
          <h2 style="font-family: monospace; color: white;">Tab Cloaking</h2>
          <label style="font-family: monospace; color: white;" for="title-input" class="config-label">Title:</label>
        <input type="text" id="title-input" class="config-input" width="20px">
        <br>
        <label style="font-family: monospace; color: white;" for="icon-input" class="config-label">Icon:</label>
        <input type="text" id="icon-input" class="config-input">
        <br>
        <br>
        <button class="button button1" id="save-button">Save Settings</button>
    
      <script>
        const sections = document.querySelectorAll('.section');
    const sidebarItems = document.querySelectorAll('.sidebar li');
    
    sidebarItems.forEach(item => {
      item.addEventListener('click', () => {
        const sectionName = item.getAttribute('data-section');
        showSection(sectionName);
      });
    });
    
    function showSection(sectionName) {
      sections.forEach(section => {
        if (section.getAttribute('data-section') === sectionName) {
          section.classList.add('active');
        } else {
          section.classList.remove('active');
        }
      });
    }
      </script>
      <script>
        function clearCache() {
          localStorage.clear();
          alert('Local Storage cache has been cleared.');
          location.reload();
        }
      
        function openImportFile() {
          const fileInput = document.getElementById('importFile');
          fileInput.addEventListener('change', handleImportFile, false);
          fileInput.click();
        }
      
        function handleImportFile(event) {
          const file = event.target.files[0];
          const reader = new FileReader();
          reader.onload = function (e) {
            try {
              const importedData = JSON.parse(e.target.result);
              Object.keys(importedData).forEach((key) => {
                localStorage.setItem(key, importedData[key]);
              });
              alert('Cache data imported successfully.');
              location.reload();
            } catch (error) {
              alert('Error importing cache data. Please check the file format.');
            }
          };
          reader.readAsText(file);
        }
      
        function exportCache() {
          const cacheData = {};
          Object.keys(localStorage).forEach((key) => {
            cacheData[key] = localStorage.getItem(key);
          });
          const exportedData = JSON.stringify(cacheData);
      
          const blob = new Blob([exportedData], { type: 'application/json' });
          const url = URL.createObjectURL(blob);
          const link = document.createElement('a');
          link.href = url;
          link.download = 'cache_data.json';
          link.click();
          URL.revokeObjectURL(url);
        }
      </script>
    <script>
    function immortalize(arg) {
        if (arg === 'sodium') {
          localStorage.setItem('websiteCSS', 'immortal.css');
    
          console.log('Immortal Requested');
          console.log('Initializing 3MB Tailwind Package...');
    
          const tailwindCSSLink = document.createElement('link');
          tailwindCSSLink.rel = 'stylesheet';
          tailwindCSSLink.href = 'https://cdn.tailwindcss.com/';
          document.head.appendChild(tailwindCSSLink);
    
          setTimeout(() => {
            console.log('Done!');
            location.reload();
          }, 2000);
        }
      }
    
      window.addEventListener('DOMContentLoaded', () => {
        const command = 'immortalize("sodium")';
        const consoleStyle = 'background: #333; color: #fff; padding: 5px; font-weight: bold;';
        //console.log('%c Enter ' + command + ' to access the Easter Egg!', consoleStyle);
        window.addEventListener('keydown', (event) => {
          if (event.key === 'F12') {
            const inputCommand = prompt('Please enter the Easter Egg command:');
            if (inputCommand === command) {
              immortalize('sodium');
            }
          }
        });
      });
    </script>
      <script>
        function openCSSEditor() {
          window.location.href = "/settings/css-editor/";
        }
    
        function openCompactChecker() {
          window.location.href = "/settings/compat/";
        }
      </script>

</body>
</html>